html{
    font-family: Arial, Helvetica, sans-serif;
    
    user-select: none;
    /* Позиция */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    
    /* Цвета */
    background: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-text-color);

    /* flex */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body{
  /* Позиция */
  padding-top: 0px;
  width: 90%;
  height: fit-content;

  /* Цвета */
  background: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color); 
  border-radius: 8px;
}

.root {
  /* Позиция */
  margin: 0 auto;
  padding: 10px;
  width: 100%;
  text-align: center;

  /* Цвета */
  background: var(--tg-theme-header-bg-color);

  border-top-left-radius: 8px;
  border-top-right-radius: 8px;;
  color: var(--tg-theme-text-color);
  /* flex */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.calendar{
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Три колонки */
  grid-gap: 15px; /* Промежуток между элементами */

  margin: 20px;
}

.card_head{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.calendar div{
  cursor: pointer;
  width: 30px;
  height: 30px;

  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  
  border-radius: 4px;
  user-select: none;
  transition: background-color 0.3s ease; 
  /* background-color: var(--tg-theme-button-color); */
}

.active:active {
  transform: scale(0.9); /* Уменьшение размера при нажатии */
}

.disabled-celendar{
  opacity: 0.3; /* Понижаем прозрачность для неактивного состояния */
  cursor: not-allowed; /* Изменяем курсор на неактивный */
}
.selected{
  opacity: 0.7;
}
.weekday{
  /* Позиция */
  margin: 0px;
  width: 30px;
  height: 30px;
  
  /* flex */
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  /* color */
  color: var(--tg-theme-accent-text-color);
}

.time_view{
  margin: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avalibal_time{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  place-items: center;
  margin: 20px;
}

.time_item{
  cursor: pointer;
  width: 70px;
  height: 70px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  border-radius: 4px;
  user-select: none;
  transition: background-color 0.3s ease; 
}

.cinema_view{
  padding: 20px;
}

.display{
  width: 100%;
  height: 3px;

  margin: 10px;
  background-color: var(--tg-theme-button-color);
  border-radius: 3px;
  margin-bottom: 60px;
}

.cinema_place{
  margin-bottom: 20px;
}

.cinema_place .row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.row div{
  cursor: pointer;
  width: 30px;
  height: 30px;
  margin: 10px;
  
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);
  
  border-radius: 4px;
}

.list-items{
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 10px;
  margin: 10px;
}

.list-items div{
  width: 80%; 
  min-height: 30px;
  margin: 10px;
  border-radius: 5px;

  padding-left: 10px;
  display: flex;
  align-items: center;

  background: var(--tg-theme-secondary-bg-color);
}

button{
  background-color: var(--tg-theme-button-color);
  color: var(--tg-theme-button-text-color);

  min-width: 50px;
  min-height: 50px;
  border: 0px solid black;
  border-radius: 50px;
  transition: background-color 0.3s ease;
}

button:hover{
  opacity: 0.7;
}

button:active{
  transform: scale(0.9);
}